<html> 
  <head>
    <tittle>Me Livrando</tittle>
  </head>
  <body>
    <img src=https://i.imgur.com/Fnc0dPG.jpg alt="jdbsj" width="1341.0"/>
    <br>
    <br>
    <br>
         </body>
  <div class ="aaa">
  <h1>Resenhas</h1>
  </div>
  <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZhDC_A776r4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>
    <h2>A Jogada do Amor — Kelly Quindlen</h2>
    <p><b>Sinopse: Uma comédia romântica LGBTQIA+ para os fãs de Becky Albertalli e Casey McQuiston</b>
      <p>Scottie Zajac tem amigos maravilhosos, uma carreira promissora no basquete da escola e o apoio da família. Mas perdeu Tally, sua ex-namorada, que se mudou para a cidade vizinha em busca de mais visibilidade no esporte e a deixou com um buraco no peito. Para completar, o time de Scottie perde de lavada no jogo pré-temporada para a equipe de Tally, que não parece disposta a manter uma relação amigável.</p>
    <p>Quando Scottie sente que as coisas não podem piorar, um acidente faz com que ela mande para a oficina o carro da última pessoa com quem ela gostaria de se meter: Irene Abraham, a popular e linda capitã das líderes de torcida, responsável por uma das piores experiências da vida de Scottie. Agora, a garota terá que dar carona para sua inimiga... por semanas.</p>
    <p>No entanto, com tanta atenção sobre ela, Scottie acaba vendo nisso uma oportunidade. É a chance perfeita de fazer ciúmes em Tally e ainda conquistar popularidade na escola ―e torcida para o time feminino de basquete. Ela então arrisca tudo ao sugerir a Irene um acordo: dinheiro para consertar o carro em troca de um namoro falso. Para sua surpresa, Irene aceita a proposta e agora as duas são namoradas aos olhos de todos e inimigas na realidade ―mas a linha entre ódio e amor pode ser muito tênue.</p>
<br>
<h1>Minha resenha</h1>
<p><b>fake dating e enemies to lovers? passa no débito</b></p>
<p>Um livro que caso fosse adaptado para filme, facilmente seria passado na <i>Sessão da Tarde.</i> A escrita da autora é bem flúida, o que faz com que a leitura seja bem rápida e facíl. É uma bela recomendação para quem quer sair de uma ressaca literária.</p>
<p>É bastante comentada a forma como a autora trabalhou o relacionamento abusivo de Scottie e sua superação.